<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{index.page.title}">Page Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.4.1/css/bootstrap.min.css}"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            th:src="@{/webjars/bootstrap/3.4.1/js/bootstrap.min.js}"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            th:src="@{/webjars/jquery/1.12.4/jquery.min.js}"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>

    <link th:href="@{/css/custom.css}" rel="stylesheet" media="screen">
    <style th:remove="all">
        .jumbotron {
            background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .course-listing .course-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .course-listing .course-box-image-container .course-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .img-face {
            height: 30px;
        }

        .course-listing .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .course-listing .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .course-listing .course-listing-extra-info .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>

</head>
<body>

<div class="container" style="height: 100vh;">
    <div class="row">
        <div class="col-md-12">
            <h2>Checkout Form</h2>
        </div>
    </div>

    <form class="form-horizontal" action="#" th:action="@{/checkout}" method="post" th:object="${command}">

        <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
            <p th:text="#{checkoutCommand.hasErrors}">Error Message</p>
        </div>

        <div class="form-group" th:class="${#fields.hasErrors('firstName')?'form-group has-error':'form-group'}">
            <label class="col-sm-2 control-label">First name</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" value="Nazar" th:field="*{firstName}" th:errorclass="has-error">
            </div>
            <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"  class="col-sm-2">FirstName Errors</label>
        </div>
        <div class="form-group" th:class="${#fields.hasErrors('lastName')?'form-group has-error':'form-group'}">
            <label class="col-sm-2 control-label">Last name</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" value="Sh" th:field="*{lastName}" th:errorclass="has-error">
            </div>
            <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"  class="col-sm-2">LastName
                Errors</label>
        </div>
        <div class="form-group" th:class="${#fields.hasErrors('addressLine1')?'form-group has-error':'form-group'}">
            <label class="col-sm-2 control-label">AddressLine1</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" value="Addr1" th:field="*{addressLine1}"
                       th:errorclass="has-error">
            </div>
            <label th:if="${#fields.hasErrors('addressLine1')}" th:errors="*{addressLine1}" class="col-sm-2">
                addressLine1 Errors
            </label>
        </div>
        <div class="form-group" th:class="${#fields.hasErrors('addressLine2')?'form-group has-error':'form-group'}">
            <label class="col-sm-2 control-label">AddressLine2</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" value="Addr2" th:field="*{addressLine2}"
                       th:errorclass="has-error">
            </div>
            <label th:if="${#fields.hasErrors('addressLine2')}" th:errors="*{addressLine2}"  class="col-sm-2">
                addressLine2 Errors
            </label>
        </div>
        <div class="form-group" th:class="${#fields.hasErrors('city')?'form-group has-error':'form-group'}">
            <label class="col-sm-2 control-label">City</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" value="City K" th:field="*{city}" th:errorclass="has-error">
            </div>
            <label th:if="${#fields.hasErrors('city')}" th:errors="*{city}"  class="col-sm-2">city Errors</label>
        </div>
        <div class="form-group" th:class="${#fields.hasErrors('stateCode')?'form-group has-error':'form-group'}">
            <label class="col-sm-2 control-label">State Code</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" value="StateCode" th:field="*{stateCode}"
                       th:errorclass="has-error">
            </div>
            <label th:if="${#fields.hasErrors('stateCode')}" th:errors="*{stateCode}" class="col-sm-2" th:errorclass="has-error">
                stateCode Errors
            </label>
        </div>
        <div class="form-group" th:class="${#fields.hasErrors('zipCode')?'form-group has-error':'form-group'}">
            <label class="col-sm-2 control-label">Zip Code</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" value="ZIP" th:field="*{zipCode}" th:errorclass="has-error">
            </div>
            <label th:if="${#fields.hasErrors('zipCode')}" th:errors="*{zipCode}" class="error has-error col-sm-2">zipCode
                Errors
            </label>
        </div>
        <div class="row">
            <button class="btn btn-default" type="submit">Submit</button>
        </div>
    </form>

</div>

<!--<div class="container" th:replace="fragments/footer :: my_footer">-->
<!--    <div class="navbar navbar-default navbar-fixed-bottom">-->
<!--        <div class="container">-->
<!--            <p class="navbar-text pull-left">© 2016 - Spring Framework Guru</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>
