<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spring Framework Guru - Course Name</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.4.1/css/bootstrap.min.css}"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            th:src="@{/webjars/bootstrap/3.4.1/js/bootstrap.min.js}"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            th:src="@{/webjars/jquery/1.12.4/jquery.min.js}"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>

    <link th:href="@{/css/custom.css}" rel="stylesheet" media="screen">

    <style th:remove="all">
        .jumbotron {
            background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .course-listing .course-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .course-listing .course-box-image-container .course-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .course-listing .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .course-listing .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .course-listing .course-listing-extra-info .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>

</head>
<body>

<div class="jumbotron">
    <div class="container">
        <h1>Spring Framework Guru</h1>
        <p class="lead">Online Courses for Spring Framework</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 th:text="#{product.course.name}">Spring Intro Course</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
                <img src="https://d2vvqscadf4c1f.cloudfront.net/scgeIJ9wRGGNWvK0jAld_ThumbFREE_01.png"
                     th:src="@{/images/SpringIntroThumb.png}"
                     class="center-block">
        </div>
        <div class="col-md-6" >
            <div>
                <h2>Course Title</h2>
                <p>In egestas suscipit consectetur scelerisque per nisl parturient ipsum vel risus placerat orci eros purus sem nisl a leo ipsum sociosqu integer suspendisse sodales. Vehicula a a bibendum consectetur dignissim sodales a cubilia sociosqu sapien blandit parturient cubilia fermentum venenatis mi et litora a. Inceptos phasellus vestibulum a neque per litora amet vivamus parturient eros nulla hendrerit ac cubilia suspendisse massa ad augue libero a aliquam lacinia. Id lacinia quam adipiscing tortor vitae lacus proin a feugiat cum integer cubilia a faucibus phasellus parturient dis. Nibh porttitor a penatibus malesuada at a in a a non quam enim suspendisse porttitor feugiat condimentum etiam eu.
                    Accumsan bibendum rutrum sapien hendrerit malesuada vestibulum praesent interdum quisque ligula ullamcorper risus leo urna et ut adipiscing vulputate justo posuere vestibulum.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-offset-6 col-md-4">
            <button class="btn-success" th:text="#{product.button.buy}">Buy Now!</button>
        </div>
    </div>
</div>

</body>
</html>